{
  "name": "contextd",
  "version": "0.3.0",
  "description": "Cross-session memory and context management for AI agents",
  "author": "fyrsmithlabs",
  "repository": "https://github.com/fyrsmithlabs/contextd-marketplace",
  "skills": [
    "skills/using-contextd",
    "skills/cross-session-memory",
    "skills/checkpoint-workflow",
    "skills/error-remediation",
    "skills/session-lifecycle"
  ],
  "commands": [
    "commands/checkpoint.md",
    "commands/remember.md",
    "commands/diagnose.md",
    "commands/resume.md",
    "commands/status.md",
    "commands/search.md",
    "commands/test-skill.md"
  ],
  "agents": [
    "agents/contextd-task-executor.md"
  ],
  "includes": [
    "includes/contextd-protocol.md"
  ],
  "schemas": [
    "schemas/contextd-mcp-tools.schema.json"
  ],
  "requires": {
    "mcp": ["contextd"]
  },
  "postInstall": "mkdir -p ~/.claude/schemas ~/.claude/agents ~/.claude/includes && ln -sf $(pwd)/schemas/contextd-mcp-tools.schema.json ~/.claude/schemas/ && ln -sf $(pwd)/agents/contextd-task-executor.md ~/.claude/agents/ && ln -sf $(pwd)/includes/contextd-protocol.md ~/.claude/includes/ 2>/dev/null || true"
}
